<html>
<head>
<link rel="icon" type="image/x-icon" href="icon/webapps-c.png">
<LINK rel="stylesheet" type="text/css" href="my.css">
<title>Firefox OS webapps</title>
</head>
<body>
<img src="images/marketplace-giantfox-front_3.png"><!--<img src="images/SidebariCloud_64.png">--> <img src="images/default-app-icon.png"> 
<p class="moztt_regular">
<font size="6">
<b>Firefox</b> OS webapps <!--<img src="images/default-app-icon.png">-->
</font>
</p>

<p class="moztt_regular">
<font size="4">
How to get an app on a demo device/<a href="https://addons.mozilla.org/en-US/firefox/addon/firefox-os-simulator">Firefox OS Simulator</a>:
<br>
<a href="https://blog.mozilla.org/apps/2012/12/04/how-to-get-your-app-on-a-demo-device/">https://blog.mozilla.org/apps/2012/12/04/how-to-get-your-app-on-a-demo-device/</a>
<br>
<br>
Use this site:
<br>
<a href="http://testno.de/mozilla/">http://testno.de/mozilla/</a>
<br>
<br>
<img src="apps5.png">
<br>
<br>
These are unofficial webapps.  I focused on web sites that have mobile versions that display properly on the Firefox OS browser.  The webapps just redirect to the sites listed below. I've included links to the projects on Github so that you can see exactly what they are doing.
<br>
<br>
<br>
<u><b>Cloud apps</b></u>
<br>
<img src="app_icons/box.png">
<br>
<b>Box</b>
<br>
Redirects to: <a href="https://m.box.com">https://m.box.com</a>
<br>
Webapp manifest file: <a href="http://box-eisnerguy1.github.com/manifest.webapp">http://box-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/box-eisnerguy1/box-eisnerguy1.github.com">https://github.com/box-eisnerguy1/box-eisnerguy1.github.com</a>
<br>
<br>
<br>
<img src="app_icons/dropbox.png">
<br>
<b>Dropbox</b>
<br>
Redirects to: <a href="https://www.dropbox.com/m">https://www.dropbox.com/m</a>
<br>
Webapp manifest file: <a href="http://dropbox-eisnerguy1.github.com/manifest.webapp">http://dropbox-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/dropbox-eisnerguy1/dropbox-eisnerguy1.github.com">https://github.com/dropbox-eisnerguy1/dropbox-eisnerguy1.github.com</a>
<br>
<br>
<br>
<img src="app_icons/drive.png">
<br>
<b>Drive</b>
<br>
Redirects to: <a href="https://drive.google.com/fe/m">https://drive.google.com/fe/m</a>
<br>
Webapp manifest file: <a href="http://drive-eisnerguy1.github.com/manifest.webapp">http://drive-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/drive-eisnerguy1/drive-eisnerguy1.github.com">https://github.com/drive-eisnerguy1/drive-eisnerguy1.github.com</a>
<br>
<br>
<br>
<img src="app_icons/skydrive.png">
<br>
<b>SkyDrive</b>
<br>
Redirects to: <a href="https://skydrive.live.com">https://skydrive.live.com</a> 
<br>
Webapp manifest file: <a href="http://skydrive-eisnerguy1.github.com/manifest.webapp">http://skydrive-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/skydrive-eisnerguy1/skydrive-eisnerguy1.github.com">https://github.com/skydrive-eisnerguy1/skydrive-eisnerguy1.github.com</a>
<br>
<br>
<br>
<img src="app_icons/sugarsync.png">
<br>
<b>SugarSync</b>
<br>
Redirects to: <a href="https://m.sugarsync.com">https://m.sugarsync.com</a> 
<br>
Webapp manifest file: <a href="http://sugarsync-eisnerguy1.github.com/manifest.webapp">http://sugarsync-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/sugarsync-eisnerguy1/sugarsync-eisnerguy1.github.com">https://github.com/sugarsync-eisnerguy1/sugarsync-eisnerguy1.github.com</a>
<br>
<br>
<br>
<img src="app_icons/4sync.png">
<br>
<b>4Sync</b>
<br>
Redirects to: <a href="https://m.4sync.com">https://m.4sync.com</a> 
<br>
Webapp manifest file: <a href="http://4sync-eisnerguy1.github.com/manifest.webapp">http://4sync-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/4sync-eisnerguy1/4sync-eisnerguy1.github.com">https://github.com/4sync-eisnerguy1/4sync-eisnerguy1.github.com</a>
<br>
<br>
<br>
<br>
<img src="app_icons/bitcasa.png">
<br>
<b>Bitcasa</b>
<br>
Redirects to: <a href="https://m.bitcasa.com">https://m.bitcasa.com</a> 
<br>
Webapp manifest file: <a href="http://bitcasa-eisnerguy1.github.com/manifest.webapp">http://bitcasa-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/bitcasa-eisnerguy1/4sync-eisnerguy1.github.com">https://github.com/bitcasa-eisnerguy1/bitcasa-eisnerguy1.github.com</a>
<br>
<br>
<br>
<br>
<u><b>Other apps</b></u>
<br>
<img src="app_icons/neogaf.png">
<br>
<b>NeoGAF Mobile</b>
<br>
Redirects to: <a href="http://m.neogaf.com">http://m.neogaf.com</a> 
<br>
Webapp manifest file: <a href="http://neogaf-eisnerguy1.github.com/manifest.webapp">http://neogaf-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/neogaf-eisnerguy1/neogaf-eisnerguy1.github.com">https://github.com/neogaf-eisnerguy1/neogaf-eisnerguy1.github.com</a>
<br>
<br>
<br>
<img src="app_icons/espn.png">
<br>
<b>ESPN Mobile</b>
<br>
Redirects to: <a href="http://m.espn.go.com/">http://m.espn.go.com/</a> 
<br>
Webapp manifest file: <a href="http://espn-eisnerguy1.github.com/manifest.webapp">http://espn-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/espn-eisnerguy1/espn-eisnerguy1.github.com">https://github.com/espn-eisnerguy1/espn-eisnerguy1.github.com</a>
<br>
<br>
<br>
<img src="app_icons/appnet.png">
<br>
<b>App.net</b>
<br>
Redirects to: <a href="https://www.app.net/">https://www.app.net</a> 
<br>
Webapp manifest file: <a href="http://appnet-eisnerguy1.github.com/manifest.webapp">http://appnet-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/appnet-eisnerguy1/appnet-eisnerguy1.github.com">https://github.com/appnet-eisnerguy1/eisnerguy1.github.com</a>
<br>
<br>
<br>
<img src="app_icons/miiverse.png">
<br>
<b>Miiverse</b>
<br>
Redirects to: <a href="https://miiverse.nintendo.net">https://miiverse.nintendo.net</a> 
<br>
Webapp manifest file: <a href="http://miiverse-eisnerguy1.github.com/manifest.webapp">http://miiverse-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/miiverse-eisnerguy1/miiverse-eisnerguy1.github.com">https://github.com/miiverse-eisnerguy1/eisnerguy1.github.com</a>
<br>
<br>
<br>
<img src="app_icons/keep.png">
<br>
<b>Google Keep</b>
<br>
Redirects to: <a href="https://drive.google.com/keep">https://drive.google.com/keep</a> 
<br>
Webapp manifest file: <a href="http://keep-eisnerguy1.github.com/manifest.webapp">http://keep-eisnerguy1.github.com/manifest.webapp</a>
<br>
Source of the webapp: <a href="https://github.com/keep-eisnerguy1/keep-eisnerguy1.github.com">https://github.com/keep-eisnerguy1/eisnerguy1.github.com</a>
</font>
</p>
<br>
<br>
</body>
</html>